DB_USER=hedgedoc
DB_PASS=POSTGRES_PASSWORD_DUMMY
DB_NAME=hedgedoc

HEDGEDOC_DOMAIN=HEDGEDOC_DOMAIN_DUMMY

TRANSFER_DOMAIN=TRANSFER_DOMAIN_DUMMY
TRANSFER_PASS_BCRYPT=TRANSFER_PASS_DUMMY

WHITEBOARD_DOMAIN=WHITEBOARD_DOMAIN_DUMMY
WHITEBOARD_PASS_BCRYPT=WHITEBOARD_PASS_DUMMY
